html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
#welcome-section {
    background: lightcyan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-section .highlight {
    color: red;
} 

.welcome-button{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 13pt;
    transition: all .5s;
    cursor: pointer;
}
#navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 50px;
    width: 100%;
    text-align: left;
    background: yellow;
    font-size: 12pt;
    text-transform: uppercase;
    padding: 10px;
}

nav li{
    list-style: none;
    display: inline;
    margin: 20px;
}

nav a{
    width: 60px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: blueviolet;
}

#projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 6rem;
}

.projects-header{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    display: grid;
    justify-items: center;
}

.project-tile{
    display: grid;
    justify-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  

  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

